//
        val jsonArr = JSONArray("[\n" +
                "            {\n" +
                "               'bibiography' : 'Miau, miau', \n" +
                "               'category' : 6, \n" +
                "               'image' : 'https://firebasestorage.googleapis.com/v0/b/images-6f4f3.appspot.com/o/cat2.jpg?alt=media&token=38a29e89-4cb0-44c6-b1b8-df99d003f295', \n" +
                "               'jobtitle' : 'Cat', \n" +
                "               'name' : 'Smudge', \n" +
                "               'twitter' : 'smudgelord', \n" +
                "               'workplace' : 'Bed', \n" +
                "            },\n" +
                "            {\n" +
                "               'bibiography' : 'Meow, meow', \n" +
                "               'category' : 5, \n" +
                "               'image' : 'https://firebasestorage.googleapis.com/v0/b/images-6f4f3.appspot.com/o/cat.jpg?alt=media&token=3bbf8f81-34de-4e31-bc40-672181521d65', \n" +
                "               'jobtitle' : 'Cat', \n" +
                "               'name' : 'Grumpy', \n" +
                "               'twitter' : 'realgrumpycat', \n" +
                "               'workplace' : 'Bed', \n" +
                "            },\n" +
                "        ]")

        val jsonArr2 = JSONArray("[\n" +
                "            {\n" +
                "               \"datetime\" : 1564809000, \n" +
                "               \"description\" : \"Miau, miau\", \n" +
                "               \"speaker\" : \"Smudge\", \n" +
                "               \"tag\" : \"Estadística\", \n" +
                "               \"title\" : \"Miau\", \n" +
                "            },\n" +
                "            {\n" +
                "               \"datetime\" : 1564809000, \n" +
                "               \"description\" : \"Meow, meow\", \n" +
                "               \"speaker\" : \"Grumpy\", \n" +
                "               \"tag\" : \"Motivacional\", \n" +
                "               \"title\" : \"Meow\", \n" +
                "            },\n" +
                "        ]")

        val firebaseFirestore = FirebaseFirestore.getInstance()

        for ( i in 0 until jsonArr.length()) {
            val aux = jsonArr.get(i) as JSONObject
            var speaker = Speaker()
            speaker.name = aux.getString("name")
            speaker.jobtitle = aux.getString("jobtitle")
            speaker.workplace = aux.getString("workplace")
            speaker.biography = aux.getString("biography")
            speaker.twitter = aux.getString("twitter")
            speaker.image = aux.getString("image")
            speaker.category = aux.getInt("category")

            firebaseFirestore.collection("speakers").document().set(speaker)
        }

        for ( i in 0 until jsonArr2.length()) {
            val aux = jsonArr2.get(i) as JSONObject
            var conference = Conference()
            conference.title = aux.getString("title")
            conference.description = aux.getString("description")
            conference.tag = aux.getString("tag")
            val cal = Calendar.getInstance()
            cal.timeInMillis = aux.getLong("datetime") * 1000
            conference.datetime = cal.time
            conference.speaker = aux.getString("speaker")

            firebaseFirestore.collection("conferences").document().set(conference)
        }
//